1	fossil	262	['fɔsl]	n.化石,僵化的事物	
2	process	260	['pra:ses]	vt.加工,处理.n.过程	
3	mass	252	[mæs]	n.堆,大量.v.聚集	
4	indicate	244	['indikeit]	v.指出,象征,表明,预示	
5	effect	244	[i'fekt]	n.影响,效果.v.使产生,引起	
6	cause	244	[kɔ:z]	vt.引起,使(发生).n.原因,目标	
7	express	243	[ik'spres]	vt.表达,表示,快递	
8	ocean	230	['əu∫ən]	n.海洋[ pl.]大量,许多	
9	present	228	[pri'zent]	v.(cid:6656)出,呈现.n.现在,礼物.a.出席的	
10	occur	228	[ə'kə:]	vi.发生,出现	
11	essential	219	[i'sen∫əl]	a.本质的,重要的,必要的	
12	similar	216	[ 'simələ]	a.相似的,类似的	
13	describe	216	[di'skraib]	v.(cid:6655)写,(cid:6655)述,形容	
14	theory	210	['θiəri]	n.理论,原理,学说,推测	
15	while	208	[(h)wail]	conj.当…的时,而,虽然.n.一会儿,一段时间	
16	mainly	207	['meɪnlɪ]	ad.主要地,大体地	
17	except	207	[ik'sept]	conj.除了.prep.除…外	
18	trade	203	[treid]	n.贸易,行业.v.做买卖,交易,vt.交换	
19	million	203	['miljən]	num.百万,百万个adj.无数的	
20	artist	202	['ɑ:tist]	n.艺术家,美术家	
21	possible	199	['pɔsəbl]	a.可能的,合理的,合适的	
22	relationship	197	[ri'lei∫ən∫ip]	n.关系,关联	
23	common	197	['kɔmən]	a.平常的,共同的,公共的	
24	growth	197	[ɡrəuθ]	n.生长,增长,发展,种植	
25	remain	194	[ri'mein]	v.剩余,保持	
26	see	194	[si:]	v.看见,领会,理解	
27	record	194	['rekɔ:d]	n.记录,唱片.vt.记录,录下	
28	summary	193	['sʌməri]	n.摘要,概要.adj. 扼要的,简易的	
29	among	193	[ə'mʌŋ]	prep.在…之间	
30	chemical	193	['kemikəl]	a.化学的.n.化学制品	
31	size	190	[saiz]	n.大小,尺寸.v.按大小排列(或分类)	
32	space	190	[speis]	n.空间,间隔,太空.vt.分隔开	
33	around	189	[ə'raund]	ad.在周围,到处,大约.prep.遍及	
34	below	189	[bi'ləu]	prep.在…下.ad.在下面	
35	glacier	189	['ɡlæsjə]	n.冰河,冰川	
36	particular	186	[pə'tikjulə]	a.特定的,特殊的.n.详情,个别项目	
37	complete	186	[kəm'pli:t]	v.完成.a.完整的,十足的	
38	amount	184	[ə'maunt]	n.数量.vi.合计	
39	influence	183	['influəns]	n.影响(力).v.影响	
40	climate	183	['klaimit]	n.气候,风气,气氛	
41	several	183	['sevərəl]	a.几个,若干	
42	paint	180	[peint]	v./n.油漆,绘画	
43	community	179	[kə'mju:niti]	n.社区,社会,团体,群落	
44	mean	178	[mi:n,min]	v.意思是,意味,vi.特意.a.吝啬的,平均的	
45	ancient	176	['ein∫ənt]	a.远古的,旧的,过时的	
46	organism	176	['ɔ:ɡənizəm]	n.有机体,生物体,微生物	
47	technique	175	[tek'ni:k]	n.技术,技能	
48	base	173	[beis]	n.底部,基础.vt.以...作基础,基于…	
49	shape	171	[∫eip]	v.塑造,形成.n.形状,形式	
50	individual	169	[͵indi'vidjuəl]	n.个人,个体.a.个别的	
51	major	165	['meidӡə]	a.主要的.vi.主修	
52	social	164	['səu∫əl]	a.社会的,社交的,群居的	
53	interest	164	['intrist]	n.兴趣,利息(率),利益.vt.使感兴趣	
54	although	164	[ɔ:l'ðəu]	conj.虽然,尽管	
55	square	163	[skwεə]	a.正方形的,平方的.n.正方形,广场.v.求平方	
56	film	162	[film]	n.电影,胶片.vt.拍摄(电影)	
57	ground	162	[ɡraʊnd]	n.地面,场地,理由	
58	continue	162	[kən'tinju:]	v.继续,延伸,仍旧	
59	energy	161	['enədӡi]	n.精力,活力,能源	
60	involve	160	[in'vɔlv]	vt.包含,牵涉	
61	rate	159	[reit]	n.进度,比率.v.评估,被评价,责骂	
62	highlight	159	['haɪlaɪt]	vt.强调,突出.n.精彩的部分	
63	until	158	[ən'til,ʌn'til]	conj.直到…时,直到…(才)	
64	likely	158	['laikli]	a 很可能（的）,合适的,有希望的	
65	nest	158	[nest]	n.巢,窝.v.筑巢	
66	add	157	[æd]	v.增加,做加法	
67	without	157	[wið'aut]	prep.无,没有.ad.在外面	
68	object	156	['ɔbdӡikt]	n.物体,目标,宾语.v.反对,拒绝	
69	force	155	[fɔ:s]	vt.强迫,用力推动.n.军队,暴力,力量	
70	crop	155	[krɔp]	n.农作物.vt.剪短,修剪	
71	control	154	[kən'trol]	n./v.控制,支配	
72	correct	154	[kə'rekt]	a.正确的,恰当的.vt.改(纠)正	
73	pattern	154	['pætən]	n.型,模式.vt.仿制	
74	within	154	[wið'in]	prep./ad.在…里面	
75	seem	153	[si:m]	vi.好像,似乎	
76	desert	153	[di'zə:t] (v.）['dezərt（] n.)	n.沙漠,应得.v.离弃,擅离(职守)	
77	market	151	['mɑ:kit]	n.市场,商店.v.销售,买卖	
78	hold	151	[həuld]	v.拿,保持,掌握.n.控制,保留	
79	usually	151	['ju:ӡʊəlɪ]	ad.通常	
80	direction	150	[di'rek∫ən]	n.方向,指引,用法说明,趋势	
81	behavior	150	[bi'heivjə]	n.举止,行为,反应	
82	tool	150	[tu:l]	n.工具,手段	
83	probably	150	['prɔbəb(ə)lɪ]	ad.大概,或许,很可能	
84	impact	150	['impækt]	n./v.影响,冲击	
85	extinction	149	[iks'tiŋk∫ən]	n.消失,消灭,废止	
86	painting	149	['peintiŋ]	n.画,绘画	
87	bring	147	[briŋ]	vt.带来,促使,引起	
88	economic	147	[͵i:kə'nɔmik]	a.经济(学)的.n.经济学economical:a.节约的	
89	variety	147	[və'raiəti]	n.种类,多样性	
90	sediment	143	['sedimənt]	n.沉积(物)	
91	factor	143	['fæktə]	n.因素,要素	
92	supply	142	[sə'plai]	v./n.供应,(cid:6656)供	
93	urban	141	['ə:bən]	a.城市的	
94	main	140	[mein]	a.主要的,最重要的	
95	limit	140	['limit]	vt.限制(定).n.限度,界线	
96	exist	139	[iɡ'zist]	v.存在,生存	
97	economy	139	[i(:)'kɔnəmi]	n.经济	
98	cave	139	[keiv]	n.洞穴.v.塌落,使凹陷	
99	iron	138	['aiən]	n.熨斗,铁.v.熨,烫	
100	determine	138	[di'tə:min]	v.决定,确定,判决	
101	pressure	138	[`pre∫ə(r)]	n.压力v.迫使,说服	
102	rather	138	['rɑ:ðə]	ad.相当,宁愿	
103	yawn	137	[jɔ:n]	v.打呵欠	
104	research	137	[ri'sə:t∫]	v./n.研究,调查	
105	ability	136	[ə'biliti]	n.能力,才干	
106	emotion	134	[i'məu∫ən]	n.情感,感情,情绪	
107	relatively	134	['relətivli]	ad.相对地,比较地	
108	physical	132	['fizikəl]	a.物质的,身体的	
109	significant	131	[siɡ'nifikənt]	a.重要的,意义重大的,有效的	
110	public	131	['pʌblik]	a.公共的,公开的.n.公众,公共场所	
111	demand	130	[di'mɑ:nd]	n./v.要求,需要	
112	almost	129	['ɔ:lməust]	ad.几乎,差不多	
113	local	129	['ləukəl]	a.当地的,局部的.n.当地人	
114	purpose	128	['pə:pəs]	n.目的,意图	
115	various	127	['vεəriəs]	a.不同的,多样的,多方面的	
116	function	127	['fʌŋk∫ən]	n.功能,职务.vi.运行,起作用	
117	rise	125	[raiz]	n./v.上升,升起	
118	toward	125	[tə'wɔ:d]	prep.向,朝,接近.	
119	house	125	[haus]	n.房屋.vt.给…房子住	
120	characteristic	125	[,kærəktə'ristik]	n.特性,特征.a.特有的,典型的	
121	culture	124	['kʌlt∫ə]	n.文化,文明	
122	infant	123	['infənt]	n.婴儿adj. 婴儿的,幼稚的,初期的	
123	recent	122	['ri:snt]	a.近来的,新近的	
124	site	122	[sait]	n.位置,地点.vt.使位于,设置	
125	incorrect	121	[.inkə'rekt]	a.不正确的,错误的	
126	agricultural	121	[.ægri'kʌltʃərəl]	a.农业的,农艺的	
127	generally	121	['dӡenərəli]	ad.通常,普遍地	
128	property	121	['prɔpəti]	n.财产,所有物,性质,性能	
129	atmosphere	121	['ætməsfiə]	n.大气,空气,气氛	
130	though	120	[ðəu;ðə]	conj.尽管,虽然.ad.可是	
131	reduce	120	[ri'dju:s]	vt.减少,缩小	
132	deposit	120	[di'pɔzit]	v.沉淀,存放,堆积.n.存款,堆积物	
133	thus	119	[ðʌs]	ad.如此,因此	
134	statement	118	['steitmənt]	n.陈述,声明,报表	
135	settle	118	['setl]	v.解决,定居,安顿	
136	melt	118	[melt]	v.(使)融化,(使)消散,(使)逐渐消失	
137	Pacific	118	[pə'sifik]	n.太平洋	
138	available	117	[ə'veiləbl]	a.可利用的,可得到的,有空的	
139	direct	117	[di'rekt]	a./ad.直接的.vt.对准,指导	
140	industry	117	['indəstri]	n.工业,产业	
141	vary	115	['vεəri]	v.改变,变化,使多样化	
142	range	114	[reindӡ]	n.范围,山脉.v.变动,排列	
143	subject	114	['sʌbdӡikt]	n.主题,学科,主语.vt.使服从	
144	role	113	[rəul]	n.作用,角色	
145	establish	113	[is'tæbli∫]	v.建立,确立,创办,证实	
146	lower	113	['ləuə]	a.较低的,下面的.vt.降下,放低	
147	roman	113	['rəumən]	a./n.罗马(的),罗马人(的)	
148	tend	113	[tend]	vi.易于,趋向.vt.照料	
149	compare	112	[kəm'pεə]	v.比较,对比,比喻.n.比较	
150	insect	111	['insekt]	n.昆虫,虫,卑鄙的人	
151	experience	111	[ik'spiəriəns]	n./vt.经历,经验,体验	
152	replace	110	[ri(:)'pleis]	vt.取代,替换,放回原处	
153	attract	110	[ə'trækt]	v.吸引,引起	
154	hunt	110	[hʌnt]	n./v.狩猎,追捕,搜寻	
155	clay	110	[klei]	n.黏土,泥土vt.用黏土处理	
156	marine	109	[mə'ri:n]	n.船舶,水兵.a.海(洋)的,海军(事)的	
157	consider	107	[kən'sidə]	v.考虑,认为	
158	necessary	107	['nesisəri]	a.必要的,必然的.n.必需品	
159	researcher	107	[rɪ'sз:t∫ə(r)]	n.研究者,调查者	
160	upper	105	['ʌpə]	a.上面的,上部的 ,较高的	
161	wide	105	[waid]	a.宽阔的,广泛的	
162	current	105	['kʌrənt]	a.当前的.n.趋势	
163	select	105	[si'lekt]	v.选择,挑选.a.精选的n.被挑选者,精萃	
164	improve	104	[im'pru:v]	vt.改善,改进,(cid:6656)高…的价值vi.增加	
165	value	103	['vælju:,-ju]	n.价值,重要性.vt.评估,重视	
166	scientific	102	[saiən'tifik]	a.科学的,系统的	
167	raise	102	[reiz]	n.上升,增高加薪.vt.升起,举起,(cid:6656)出,筹集,养育	
168	political	102	[pə'litikəl]	a.政治的,政党的	
169	maintain	102	[men'tein]	vt.维持,保持,供养,主张	
170	ant	102	[ænt]	n.蚂蚁	
171	affect	102	[ə'fekt]	vt.影响,作用,感染	
172	fit	102	[fit]	v.适合,适应,安装.a.健康的	
173	periodic	102	[piəri'ɔdik]	a.周期的,定期的	
174	metal	102	['metl]	n.金属.vt.(以金属)覆盖、装配adj. 金属制的	
175	importance	101	[im'pɔ:təns]	n.重要(性), 价值	
176	native	101	['neitiv]	a.本国的,本土的,当地的.n.本地人,土产	
177	identify	101	[ai'dentifai]	v.识别,鉴定	
178	valley	101	['væli]	n.山谷	
179	specific	101	[spi'sifik]	a.特定的,具体的n.细节,特性	
180	origin	101	['ɔridӡin]	n.起源,来源,出身,原点,开端	
181	grain	100	[ɡrein]	n.谷物,颗粒.v.形成(颗粒),(用谷物)喂养	
182	national	100	['næ∫ənəl]	a.国家的,民族的	
183	primary	100	['praiməri]	a.首要的,主要的,最初的.n.居首位的事物	
184	mammal	99	['mæməl]	n.哺乳动物	
185	formation	99	[fɔ:'mei∫ən]	n.形成,构成,编队	
186	deer	99	[diə]	n.鹿	
187	complex	99	['kɔmpleks]	a.复杂的,复合的.n.复合体,综合设施	
188	say	99	[sei]	v.说,表明,假设,.n.发言权	
189	break	99	[breik]	n.休息,破裂处.v.打破,弄坏,中断	
190	low	99	[ləu]	a./ad.低(的),低下(的),消沉的	
191	perhaps	98	[pə'hæps]	ad.也许,可能	
192	steam	98	[sti:m]	n.蒸汽v.蒸,蒸发	
193	agriculture	97	['æɡrikʌlt∫ə]	n.农业,农学	
194	particle	97	['pɑ:tikl]	n.微粒,极小量	
195	aspect	97	['æspekt]	n.方面,外观,形势	
196	industrial	96	[in'dʌstriəl]	a.工业的,产业的	
197	experiment	96	[iks'perimənt]	n.试验.vi.尝试,做实验	
198	instrument	95	['instrumənt]	n.仪器,工具,手段	
199	print	94	[prɪnt]	vt.印刷,冲洗(照片)n.字体,印章	
200	therefore	94	['ðɛəfɔ:]	ad.因此,所以	
201	tradition	94	[trə'di∫ən]	n.传统,惯例,传说	
202	represent	94	[͵ri:pri'zent]	vt.代表,表现,(cid:6655)绘	
203	iceberg	94	['aisbəɡ]	n.冰山,冷若冰霜的人	
204	store	93	[stɔ:,stɔə]	vt.储存,贮藏.n.商店	
205	depend	93	[di'pend]	vi.依靠,取决于	
206	general	93	['dӡenərəl]	a.普遍的,概括的	
207	technology	93	[tek'nɔlədӡi]	n.工艺,技术,术语	
208	contrast	93	['kɔntræst ]	v./n.对比,对照	
209	predator	93	['predətə]	n.掠夺者,食肉动物,捕食者	
210	against	93	[ə'genst]	prep.反对,逆,防御,对...不利adj. 对立的	
211	survive	93	[sə'vaiv]	v.活着,幸存,比...活得长	
212	biological	93	[baiə'lɔdӡikəl]	a.生物(学)的	
213	nature	93	['neit∫ə]	n.自然(界),本性	
214	expression	93	[iks'pre∫ən]	n.措辞,表达	
215	solar	92	['səulə]	a.太阳(能)的	
216	architecture	92	['ɑ:kitekt∫ə]	n.建筑,建筑学,建筑风格	
217	contribute	92	[kən'tribju:t]	v.捐助,贡献,(to)有助于,投稿	
218	pass	91	[pɑ:s]	v.通过,经过,传递	
219	primarily	91	['praimərili]	ad.主要地,起初地	
220	observe	90	[əb'zə:v]	vt.注意到,观察,监视,评论,vt.遵守,评论	
221	canal	90	[kə'næl]	n.运河,沟渠	
222	craft	90	[krɑ:ft]	n.工艺,手艺,太空船	
223	reflect	90	[ri'flekt]	v.反映,反射,深思,反省	
224	addition	89	[ə'di∫ən]	n.加,增加,附加物	
225	argue	89	['ɑ:ɡju:]	v.说服,争论,辩论	
226	draw	89	[drɔ:]	v.画,拖,移动,吸引	
227	theater	88	['θɪətə(r)]	n.戏院,剧场	
228	especially	88	[i'speʃəli]	ad.特别,尤其	
229	frequent	87	['fri:kwənt]	a.频繁的,经常的	
230	aggressive	86	[ə'gresiv]	a.侵略的,进攻性的,有进取心的	
231	extreme	86	[iks'tri:m]	a.极度的,极端的.n.极端,过分	
232	glacial	86	['ɡleisiəl]	a.冰川(期)的,非常冷的	
233	sense	86	[sens]	v.感觉,意识到	
234	single	86	['siŋɡl]	a.单一的,单个的,独身的,单程的	
235	previous	85	['pri:vjəs]	a.以前的,先于,在...之前	
236	transportation	84	[͵trænspɔ:'tei∫ən]	n.运输(工具、系统)	
237	obtain	84	[əb'tein]	vt.获得,得到	
238	recognize	84	['rekəɡnaiz]	vt.认出,确认,意识到	
239	hypothesis	84	[hai'pɔθisis]	n.假设	
240	rural	83	['rʊər(ə)l]	a.农村的,田园的,有乡村风味的	
241	substance	83	['sʌbstəns]	n.物质,实质,主旨	
242	original	83	[ə'ridӡənəl]	a.原始的,最初的	
243	channel	83	['t∫ænl]	n.[常pl.]通道,渠道	
244	construction	82	[kən'strʌk∫ən]	n.建造,结构,建筑物	
245	basic	82	['beisik]	a.基本的,基础的	
246	internal	82	[in'tə:nl]	a.内在的,国内的	
247	crystal	82	['kristl]	n.水晶	
248	explanation	81	[͵eksplə'nei∫ən]	n.解释,说明	
249	evolve	81	[i'vɔlv]	v.演变,进化,发展,推断出	
250	beg	81	[beɡ]	v.请求,乞求	
251	rapid	81	['ræpid]	a.快的,迅速的 ,急促的,险峻的	
252	quantity	81	['kwɔntiti]	n.量,数量,总量,大量	
253	illustrate	81	['iləstreit]	v.说明,阐明,举例说明,图解	
254	locate	81	[ləu'keit]	v.定位,把…设置在	
255	remove	80	[ri'mu:v]	v.移开,去除	
256	across	80	[ə'krɔs]	prep.穿过,在对面	
257	typical	80	['tipikəl]	a.典型的,有代表性的	
258	resource	80	[ri'sɔ:s]	n.资源,财力,办法,智谋	
259	migration	80	[mai'ɡrei∫ən]	n.移居,迁移,	
260	merchant	80	['mə:t∫ənt]	n.商人	
261	coast	79	[kəust]	n.海岸,海滨	
262	claim	79	[kleim]	n./v.声称,要求,	
263	religious	79	[ri'lidӡəs]	a.宗教的,虔诚的,严谨的	
264	throughout	78	[θru(:)'aut]	prep.遍及,贯穿.ad.始终	
265	special	78	['spe∫əl]	a.特别的,特殊的,专门的,专用的	
266	plate	78	[pleit]	n.盘子,碟,薄板	
267	mark	78	[mɑ:k]	n.痕迹,记号,标志.vt.做标记,打分数	
268	atomic	78	[ə'tɔmik]	a.原子的,原子能的,微粒子的	
269	rapidly	78	['ræpɪdlɪ]	ad.迅速地	
270	leader	78	['li:də]	n.领导者,指挥者	
271	entire	77	[in'taiə]	a.全部的,整个的	
272	plain	77	[plein]	n.平原,草原.a.清晰的,简单的,朴素的	
273	extend	77	[ik'stend]	v.延伸,扩展,推广	
274	core	77	[kɔ:]	n.核心,要点	
275	constant	76	['kɔnstənt]	a.不变的,持续的,恒定的,经常的	
276	adult	76	[ə'dʌlt]	n.成年人	
277	consist	76	[kən'sist]	vi.由...组成,在于	
278	figure	76	['fiɡə]	n.图形,外形,数字,价格.v.计算,认为	
279	railroad	75	['reilrəud]	n.铁路.vt.由铁道运输vi.在铁路公司工作	
280	unlike	75	['ʌn'laik]	a.不同的.prep.不象…	
281	expand	75	[ik'spænd]	v.扩大,扩展,膨胀,展开,发展	
282	brain	75	[brein]	n.脑,头脑,智力	
283	carbon	75	['kɑ:bən]	n.碳,复写纸	
284	engine	74	['endӡin]	n.发动机,引擎	
285	stimulus	74	['stimjuləs]	n.促进(因素),刺激(物),激励	
286	per	73	[pə:,pə]	prep.每,每一	
287	unusual	73	[ʌn'ju:ʒuəl]	a.异常的,独特的	
288	landscape	73	['lændskeip]	n.风景,全景.vt.美化	
289	associate	73	[ə'səu∫ieit]	v.联合,结交.n.伙伴.a.副的	
290	rare	73	[rεə]	a.稀有的,珍奇的	
291	minor	73	['mainə]	a.较小的,次要的	
292	artisan	73	[ɑ:rtəzn]	n.工匠,技工	
293	meteorite	73	['mi:tiərait]	n.陨石, 流星	
294	oxygen	73	['ɔksidӡən]	n.氧	
295	erosion	72	[i'rəuӡən]	n.腐蚀,侵蚀	
296	response	72	[ri'spɔns]	n.回答,响应,反应	
297	decade	72	['dekeid]	n.十年,十,十年期	
298	emphasize	72	['emfəsaɪz]	vt.强调,着重	
299	volcanic	72	[vɔl'kænik]	a.火山的,猛烈的,易突然发作的	
300	preserve	72	[pri'zə:v]	v.保护,保存	
301	labor	71	['leibə]	n.工人.v.劳动,努力	
302	revolution	71	[͵revə'lu:∫ən]	n.革命,运行	
303	positive	71	['pɔzətiv]	a.积极的,肯定的,实际的	
304	receive	71	[ri'si:v]	v.接到,收到,接待	
305	route	71	[ru:t]	n.路线,途径	
306	statue	71	['stætju:]	n.塑像,雕像	
307	meter	71	['mi:tə]	n.米,公尺	
308	jupiter	70	['dӡu:pitə]	n.木星	
309	organic	70	[ɔ:'ɡænik]	a.有机(体)的,有机物的,组织的,根本的	
310	apparent	70	[ə'pærənt]	a.明显的,表面上的	
311	motion	70	['məu∫ən]	n.运动,动作, 请求,手势,意向	
312	composition	70	[kɔmpə'zi∫ən]	n.成分,作品,合成物,作文,作曲	
313	stage	69	[steidӡ]	n.舞台,阶段	
314	cut	69	[kʌt]	v.切,割,剪,缩短.n.伤口	
315	vegetation	69	[͵vedӡi'tei∫ən]	n.植物,草木	
316	eventually	69	[i'ventjuəli]	ad.最后,终于	
317	expose	69	[ik'spəuz]	vt.暴露,显露	
318	dinosaur	69	['dainəsɔ:]	n.恐龙	
319	literature	69	['litərətʃə]	n.文学,文献	
320	project	68	['prɔdӡekt]	n.计划,工程,事业v.设计,计划	
321	meet	68	[mi:t]	v.遇见,见面,满足(要求等）	
322	benefit	68	['benifit]	n.利益,救济金.v.有益于,得益	
323	whether	68	['weðə]	conj.是否,不管,无论pron.两个中的哪一个	
324	slowly	68	['sləʊlɪ]	ad.慢慢地,迟缓地	
325	thing	67	[θiŋ]	n.东西,事情	
326	facial	67	['fei∫əl]	a.脸部的,面部的	
327	liquid	67	['likwid]	n.液体.a.液体的, 清澈的,流畅的	
328	cultural	67	['kʌlt∫ər(ə)l]	a.文化的,教养的	
329	differ	67	['difə]	vi.不同,有区别.n.区别	
330	never	67	['nevə]	ad.决不,从未	
331	science	67	['saiəns]	n.科学,理科	
332	spread	67	[spred]	v.传播,展开,散布.n.范围	
333	whig	67	[(h)wiɡ]	n.（英）辉格党,（美）共和党党员	
334	encourage	67	[in'kʌridӡ]	vt.鼓励,促进,支持	
335	newspaper	67	['nju:speipə]	n.报纸	
336	party	66	['pɑ:ti]	n.政党,聚会,一伙人	
337	data	66	['deitə]	n.数据,资料	
338	coal	66	[kəul]	n.煤	
339	combine	66	[kəm'bain]	v.联合,使结合	
340	happen	66	['hæpən]	vi.发生,碰巧,出现	
341	cretaceous	65	[kri'teiʃəs]	n./a.白垩纪(的)	
342	quite	65	[kwait]	ad.相当,完全,十分	
343	already	65	[ɔ:l'redi]	ad.已经,先前	
344	nearly	65	['niəli]	ad.几乎,差不多	
345	collect	65	[kə'lekt]	v.收集,募捐	
346	terrestrial	65	[ti'restriəl]	a.陆地的,地球的	
347	leaf	65	[li:f]	n.叶子,（书籍等的）一张,扇页	
348	sequence	65	['si:kwəns]	n.次序,顺序	
349	star	64	[stɑ:]	n.星,明星.v.变成演员,担任主角	
350	estimate	64	['estimeit]	n./v.估计,估价,判断,评价	
351	drill	64	[dril]	n.钻子.v.练习,钻孔	
352	transport	64	[træns'pɔ:t]	n./v.运输	
353	groundwater	64	['graʊndwɔter]	n.地下水	
354	international	64	[͵intə(:)'næ∫ənəl]	a.国际的,世界的	
355	serve	64	[sə:v]	v.服务,担任 适合,发球	
356	favor	64	['feivə]	n.好感,喜爱.vt.偏爱,支持	
357	root	64	[ru:t]	n.根.根源.v.生根,扎根,固定	
358	huge	64	[hju:dӡ]	a.巨大的,庞大的,无限的	
359	whale	64	[weil,hw-]	n.鲸.v.捕鲸	
360	exchange	64	[iks't∫eindӡ]	v./n.交换,兑换,交流	
361	ecosystem	64	['i:kəu,sistəm]	n.生态系统	
362	distance	64	['distəns]	n.距离,路程, 疏远,间隔	
363	assume	64	[ə'sju:m]	vt.假定,设想,承担,采取	
364	opinion	63	[ə'pinjən]	n.意见,看法	
365	principle	63	['prinsəpl]	n.原理,原则	
366	global	63	['ɡləubəl]	a.全球性的,总的,球形的	
367	cause	63	[kɔ:z]	vt.引起,使发生.n.原因,事业,目标	
368	introductory	63	[.intrə'dʌktəri]	a.引导的,介绍的	
369	variation	63	[͵vεəri'ei∫ən]	n.变化,变动	
370	sculpture	63	['skʌlpt∫ə]	n.雕塑,雕刻.v.从事雕刻	
371	bacteria	63	[bæk'tiəriə]	n.细菌	
372	presence	62	['prezns]	n.出席,存在,参加,风度	
373	accept	62	[ək'sept]	v.接受,承认,同意	
374	accumulate	62	[ə'kju:mjuleit]	v.积聚,堆积	
375	colony	62	['kɔləni]	n.殖民地	
376	gradual	62	['ɡrædjuəl]	a.逐渐的,逐步的	
377	solid	62	['sɔlid]	n.固体,立方体.a.固体的,实心的,可靠的	
378	service	62	['sə:vis]	n.公共设施,服务.vt.服务	
379	destroy	62	[dis'trɔi]	v.破坏,毁灭,消灭	
380	relative	62	['relətiv]	a.相对的,相关的.n.亲属 ,关系词,相关物	
381	military	62	['militəri]	a.军事的.n.军队	
382	memory	62	['meməri]	n.记忆(力),回忆,内存,存储器	
383	potential	61	[pə'ten∫(ə)l]	a.潜在的.n.潜能,可能性	
384	sign	61	[sain]	n.标记,符号.v.做标记 签(署)	
385	electricity	61	[,ilek'trisəti]	n.电流,电	
386	dioxide	61	[dai'ɔksaid]	n.二氧化物	
387	perform	60	[pə'fɔ:m]	v.执行,履行,表演	
388	situation	60	[͵sitju'ei∫ən]	n.情形,境遇,位置	
389	evolution	60	[͵evə'lu:∫ən]	n.进化,发展,演变,进化论	
390	fill	60	[fil]	v.装满	
391	fort	60	[fɔ:t]	n.堡垒,要塞	
392	content	60	[kən'tent]	n.内容,目录,容量.adj.满足.vt.使...满足	
393	signal	60	['siɡnl]	n.信号,标志.v.发信号,标志着	
394	generation	60	[͵dӡenə'rei∫ən]	n.一代人(或产品),产生,发生	
395	vast	59	[vɑ:st]	a.巨大的,辽阔的,大量的	
396	manufacture	59	[ .mænjə'fæktʃə]	vt./n.制造,制造业[pl.]产品	
397	compete	59	[kəm'pi:t]	vi.竞争,比赛	
398	commercial	59	[kə'mə:∫əl]	a.商业的,贸易的,营利的	
399	approach	59	[ə'prəut∫]	v.靠近,接近.n.途径,方法	
400	predict	59	[pri'dikt]	v.预知,预言	
401	stand	59	[stænd]	v.站,坐落,处于,忍受.n.立场,看台,停止	
402	release	59	[ri'li:s]	vt./n.释放,解脱,发射vt.发布(行)	
403	sample	59	['sæmpl]	n.样品,样本,例子.vt.采样,取样 ,尝试	
404	expansion	59	[iks'pæn∫ən]	n.膨胀,扩展,扩充	
405	extensive	58	[iks'tensiv]	a.广泛的,广阔的,大量的	
406	reveal	58	[ri'vi:l]	vt.揭露,显示	
407	helium	58	['hi:liəm]	n.氦	
408	regular	58	['reɡjulə]	a.规则的,定期的	
409	effort	58	['efət]	n.努力,成就	
410	mile	58	[mail]	n.英里	
411	irrigation	58	[͵iri'ɡei∫ən]	n.灌溉,冲洗	
412	actual	58	['æktjuəl]	a.实际的,真实的,目前的	
413	egyptian	58	[ɪ'dӡɪp∫(ə)n]	n./a.埃及人(的)	
414	attempt	58	[ə'tempt]	n./vt.尝试,企图,努力	
415	finally	58	['faɪnəlɪ]	ad.最后,终于	
416	serious	58	['siəriəs]	a.严肃的,认真的,严重的	
417	adapt	58	[ə'dæpt]	v.适应,改编	
418	observation	58	[͵əbzə:'vei∫ən]	n.观察,观测,评论	
419	mar	58	[mɑ:]	n.污点,瑕疵.vt.破坏.	
420	distinguish	58	[dis'tiŋɡwi∫]	v.区别,辨别,使杰出	
421	decrease	58	[di:'kri:s]	v./n.减少,降低	
422	Dutch	58	['dʌt∫]	n.荷兰人.a.荷兰的	
423	African	57	['æfrikən]	n.非洲人.a.非洲的	
424	negative	57	['neɡətiv]	a.否定的,消极的	
425	vessel	57	['vesl]	n.船,容器,血管	
426	galaxy	57	['ɡæləksi]	n.银河,星系,一群显赫的人	
427	focus	57	['fəukəs]	v.集中,聚集.n.焦点,中心	
428	instead	57	[in'sted]	ad.代替,反而	
429	democrat	57	['deməkræt]	n.民主主义者,美国民主党人	
430	aquifer	57	['ækwifə]	n.含水土层,蓄水层	
431	drift	57	[drift]	v./n.漂流,大意,趋势	
432	wire	57	['waiə]	n.金属丝,电线.v.安装电线,发电报	
433	Australia	57	[ɔs'treiljə]	n.澳大利亚	
434	decline	56	[di'klain]	v./n.下降,衰退,婉拒,谢绝	
435	immediate	56	[i'mi:djət]	a.直接的, 立即的,最接近的	
436	crater	56	['kreitə]	n.弹坑	
437	strike	56	[straik]	v./n.罢工,袭击,打	
438	feed	56	[fi:d]	v.喂养.n.饲料	
439	aggression	56	[ə'ɡre∫ən]	n.进攻,侵略	
440	master	56	['mɑ:stə]	vt.控制,精通.n.主人,大师,硕士,教师	
441	emerge	56	[i'mə:dӡ]	vi.浮现,显露,摆脱	
442	import	55	[im'pɔ:t]	vt./n.进口,输入,[pl.]进口商品	
443	muscle	55	['mʌsl]	n.肌肉,力量,实力	
444	organize	55	['ɔ:ɡənaiz]	v.组织,安排	
445	equal	55	['i:kwəl]	a.同样的,胜任的.vt.等于	
446	desire	55	[di'zaiə]	n./vt.渴望,要求	
447	publish	55	['pʌbli∫]	v.出版,发表,公布	
448	bear	55	[bεə]	vt.忍受,承担	
449	total	55	['təutl]	a.全部的,完全的.n.总数	
450	character	55	['kæriktə]	n.特征,品质,符号,汉字	
451	turtle	54	['tə:tl]	n.海龟	
452	generate	54	['dӡenə͵reit]	vt.产生,发生	
453	breathe	54	[bri:ð]	v.呼吸	
454	park	54	[pɑ:k]	n.公园.vt.停放(汽车等),放置,寄存	
455	pheromone	54	['ferəməun]	n.<生化>信息素	
456	characterize	54	['kærɪktəraɪz]	vt.以…为特征	
457	diversity	53	[dai'və:siti]	n.多样性,差异	
458	simply	53	['simpli]	ad.简单地,朴素地,简直	
459	real	53	['ri:əl]	a.真的,真实的	
460	stability	53	[stə'biliti]	n.稳定性,坚定,恒心	
461	solution	53	[sə'lju:∫ən]	n.解决,解答,溶液	
462	era	53	['iərə]	n.时代,纪元,年代	
463	climax	53	['klaimæks]	n.高潮,顶点	
464	standard	53	['stændəd]	n.标准,规格.a.标准的,合规格的	
465	task	53	[tɑ:sk]	n.任务,作业	
466	shift	53	[∫ift]	v./n.转移,转变,转换,轮班	
467	additional	53	[ə'di∫ənl]	a.另外的,附加的	
468	considerable	53	[kən'sidərəbl]	a.重要的,相当大的,可观的	
469	geologist	53	[dӡi'ɔlədӡist]	n.地质学者	
470	isolate	52	['aisəleit]	vt.使隔离,使孤立	
471	attention	52	[ə'ten∫ən]	n.注意,关心	
472	settlement	52	['setlmənt]	n.解决,协议,居留地	
473	wealth	52	[welθ]	n.财富,财产,丰富,大量	
474	achieve	52	[ə't∫i:v]	vt.完成,达到	
475	opportunity	52	[͵ɔpə'tju:niti]	n.机会	
476	continuous	52	[kən'tinjuəs]	a.连续的,持续的	
477	stratum	52	['streitəm]	n.地层,阶层	
478	arrange	51	[ə'reindӡ]	v.安排,排列	
479	promote	51	[prə'məut]	vt.促进,(cid:6656)升,宣传,推销	
480	inhabitant	51	[in'hæbitənt]	n.居民,居住者	
481	Mediterranean	51	[͵meditə'reinjən]	n.地中海	
482	fungus	51	['fʌŋɡəs]	n.真菌,真菌类植物	
483	analysis	51	[ə'nælisis]	n.分析,解析	
484	pot	51	[pɔt]	n.罐,壶	
485	fuller	51	['fulə]	n.漂洗工	
486	slight	51	[slait]	a.轻微的,微小的	
487	hydrogen	51	['haidrəudӡən]	n.氢	
488	depth	50	[depθ]	n.深度,深刻	
489	visible	50	['vizəbl]	a.看得见的,显而易见的	
490	belief	50	[bi'li:f]	n.信念,信仰,相信	
491	skeleton	50	['skelitən]	n.骨架,纲要,骨骼	
492	absorb	50	[əb'sɔ:b]	vt.吸收,吸引,使…全神贯注	
493	advertise	50	['ædvətaɪz]	v.登广告,宣传	
494	host	50	[həust]	n.主人,主持人	
495	enable	50	[i'neibl]	v.使能够,使可能	
496	basin	50	['beisn]	n.脸盆,盆地	
497	gather	50	['ɡæðə]	v.聚集,集合,收集	
498	note	50	[nəut]	n.便条,笔记.v.注意,记录,注解	
499	flood	50	[flʌd]	v.淹没,充满.n.洪水	
500	artistic	50	[ɑ:'tistik]	a.艺术的	
501	shell	50	[∫el]	n.(贝)壳,外壳.v.剥壳,炮击	
502	section	50	['sek∫ən]	n.部分,章节,部门	
