503	device	49	[di'vais]	n.装置,设备	
504	nitrogen	49	['naitrədӡən]	n.氮	
505	transform	49	[træns'fɔ:m]	vt.改变,转换,改革	
506	band	49	[bænd]	n.乐队.v.联合,结合	
507	sufficient	49	[sə'fiʃənt]	a.足够的,充分的	
508	private	49	['praivit]	a.私人的,私有的	
509	dust	49	[dʌst]	n.尘土,粉末.v.除尘,撒(粉末等)	
510	attitude	49	['ætitju:d]	n.态度,看法,意见	
511	approximate	48	[ə'prɔksimeit]	a.近似的,大约的.v.近似,接近	
512	fuel	48	[fjuəl]	n.燃料.v.加燃料	
513	visual	48	['vizjuəl]	a.视觉的,看得见的,栩栩如生的	
514	push	48	[pu∫]	n./v.推,推动	
515	offer	48	['ɔfə]	n./vt.给予,(cid:6656)供,出价	
516	dye	48	[dai]	n.染料.vt.给…染色	
517	share	48	[∫εə]	v.分享,分担.n.份额	
518	hide	47	[haid]	v.躲藏,隐瞒	
519	fee	47	[fi:]	n.费, 酬金	
520	practical	47	['præktikəl]	a.实际的,实践的,实用的	
521	electron	47	[ɪ'lektrɔn]	n.电子	
522	bill	47	[bil]	n.帐单,议案.vt.开帐单	
523	rhythm	47	['riðəm]	n.节奏,韵律	
524	ritual	47	['ritjuəl]	n.仪式,典礼	
525	existence	47	[iɡ'zistəns]	n.存在(物)	
526	communication	46	[kə͵mju:ni'kei∫n]	n.交流,通讯	
527	lightning	46	['laitniŋ]	n./v.闪电	
528	account	46	[ə'kaunt]	n.记述,帐(户),解释.vi.说明,占	
529	folk	46	[fəuk]	n.人们a.民间的	
530	block	46	[blɔk]	v.堵塞,妨碍n.大楼,街区	
531	survival	46	[sə'vaivəl]	n.幸存,生存	
532	concentration	46	[͵kɔnsen'trei∫ən]	n.集中,专心,浓缩	
533	invention	46	[in'ven∫ən]	n.发明,创造	
534	extinct	46	[ik'stiŋkt]	a.熄灭的,灭绝的	
535	carve	46	[kɑ:v]	v.雕刻,切割	
536	interior	46	[in'tiəriə]	a.内部的,本质的	
537	electrical	46	[ɪ'lektrɪk(ə)l]	a.电的,与电有关的	
538	continental	46	[͵kɔnti'nentl]	a.大陆的(可指欧洲大陆)	
539	technological	46	[͵teknə'lɔdӡikəl]	a.科技的,工艺的	
540	explosion	46	[ik'spləuʒən]	n.爆炸,爆发	
541	density	46	['densiti]	n.密度	
542	flight	46	[flait]	n.飞行,航班	
543	financial	45	[fai'næn∫əl]	a.财政的,金融的,财务的	
544	tissue	45	['tisju:]	n.组织,纸巾	
545	indeed	45	[in'di:d]	ad.真正地,的确,事实上	
546	prepare	45	[pri'pεə]	v.预备,准备	
547	cotton	45	['kɔtn]	n.棉花adj. 棉的,棉制的	
548	crust	45	[krʌst]	n.外壳,硬壳,面包皮	
549	trace	45	[treis]	vt.追踪,探索.n.痕迹	
550	fiber	45	['faibə]	n.光纤	
551	geological	45	[dʒiə'lɔdʒikəl]	a.地质学的,地质的	
552	escape	45	[i'skeip]	v.逃跑,逃脱,避免	
553	dense	45	[dens]	a.密集的,浓厚的,愚钝的	
554	stimulate	45	['stimjuleit]	vt.刺激,激励vi.起刺激作用	
555	reflection	45	[ri'flek∫ən]	n.反映,考虑,反射	
556	accurate	45	['ækjərət]	a.准确的,精确的	
557	whole	45	[həul]	a.全部的,完整的	
558	increasingly	45	[ɪn'kri:sɪŋlɪ]	ad.日益,愈加	
559	spot	45	[spɔt]	n.地点,污点.vt.认出,玷污	
560	length	44	[leŋθ]	n.长度	
561	advertisement	44	[əd'və:tismənt]	n.广告,宣传	
562	tropical	44	['trɔpikl]	a.热带的,炎热的	
563	efficient	44	[i'fi∫ənt]	a.效率高的,有能力的,生效的	
564	nutrient	44	['nju:triənt]	n.营养品.a.营养的	
565	pastoralist	44	['pæstərəlist]	n.田园诗的作者,牧民	
566	boundary	44	['baundəri]	n.边界,分界线,范围	
567	steel	43	[sti:l]	n.钢,钢铁	
568	Atlantic	43	[ət'læntik]	n.大西洋.a.大西洋的	
569	tension	43	['ten∫ən]	n.紧张,拉力.vt.使拉紧,使绷紧	
570	performance	43	[pə'fɔ:məns]	n.履行,执行,表演	
571	audience	43	['ɔ:djəns]	n.听众,观众	
572	conflict	43	['kɔnflikt]	n.冲突,战斗.vi.冲突,抵触	
573	freeze	43	[fri:z]	v.(使)结冰,(使)冷冻	
574	climatic	43	[klai'mætik]	a.气候上的,由气候引起的	
575	musical	43	['mju:zikəl]	a.音乐的,悦耳的	
576	familiar	43	[fə'miljə]	a.熟悉的,常见的	
577	microscope	42	['maɪkrəskəʊp]	n.显微镜	
578	comparison	42	[kəm'pærisn]	n.比较,对照,比喻	
579	appeal	42	[ə'pi:l]	n./v.呼吁,上诉,感染力	
580	cue	42	[kju:]	n.暗示,(cid:6656)示,线索	
581	atom	42	['ætəm]	n.原子	
582	civilization	42	[,sivilai'zeiʃən]	n.文明,文化	
583	shelter	42	['∫eltə]	n.掩蔽,庇护所.v.掩蔽,躲避	
584	gain	42	[ɡein]	n./v.获得,增益	
585	habit	42	['hæbit]	n.习惯,习性,嗜好	
586	ceramic	42	[si'ræmik]	a.陶器的.n.陶瓷制品	
587	moral	42	['mɔrəl]	a.道德(上)的,精神的 ,品性端正的	
588	stable	41	['steibl]	a.稳定的,坚定的,牢固的	
589	lichen	41	['laikən]	n.青苔,苔藓,地衣	
590	stem	41	[stem]	n.茎,干.vi.起源于.vt.堵住	
591	habitat	41	['hæbitæt]	n.栖息地,住处	
592	bur	41	[bə:]	n.刺果	
593	unique	41	[ju:'ni:k]	a.唯一的,独特的	
594	coastal	41	['kəustl]	a.海岸的,沿海的	
595	whereas	41	[(h)wεər'æz]	conj.然而,反之,尽管	
596	consequence	41	['kɔnsikwəns]	n.结果,重要性,推论	
597	rely	41	[ri'lai]	v.依赖,依靠	
598	tribe	41	[traib]	n.部落,部族	
599	average	41	['ævəridӡ]	n./a.平均(的).v.平均	
600	appropriate	41	[ə'prəupriət]	a.适当的	
601	external	40	[eks'tə:nl]	n./a.外部(的)	
602	insert	40	[in'sə:t]	vt.插入,嵌入	
603	stud	40	[stʌd]	vt.镶嵌,点缀	
604	proportion	40	[prə'pɔ:∫ən]	n.比例,部分,面积	
605	concept	40	['kɔnsept]	n.观念,概念	
606	geometric	40	[dӡiə'metrik]	a.几何(学)的	
607	resemble	40	[ri'zembl]	v.象,类似于	
608	scale	40	[skeil]	n.规模,等级,比例	
609	intense	40	[in'tens]	a.强烈的,激烈的,热情的	
610	dominate	40	['dɔmineit]	v.支配,占优势,控制	
611	wild	40	[waild]	a.野生的.n.荒野	
612	ton	40	[tʌn]	n.吨,大量	
613	significance	40	[siɡ'nifikəns]	n.意义,重要性,意思	
614	compose	40	[kəm'pəuz]	v.组成,写作	
615	permit	40	[pə(:)'mit]	n.通行证,执照.v.许可,允许	
616	capable	40	['keipəbl]	a.有能力的,能干的	
617	fully	40	['fuli]	ad.充分地,完全地	
618	professional	39	[prə'fe∫ənl]	a.专业的,职业的.n.专业人员	
619	virtually	39	['vз:tjʊəlɪ]	ad.事实上,实质上,几乎	
620	diet	39	['daiət]	n.通常所吃的食物,会议,节食	
621	phenomenon	39	[fi'nɔminən]	n.现象,奇迹,杰出的人才	
622	permanent	39	['pə:mənənt]	a.永久的,持久的	
623	column	39	['kɔləm]	n.圆柱,专栏	
624	paleolithic	39	[͵peiliə'liθik]	a.旧石器时代的	
625	crow	39	[krəu]	n.乌鸦.vi.啼叫	
626	minute	39	['minit/mai'nju:t]	n.分钟,片刻.a.微小的[mai'nju:t]	
627	compound	38	['kɔmpaund]	n.混合物,大院.vt.加重	
628	initial	38	[i'ni∫əl]	a.最初的,初始的 ,字首的	
629	evaporate	38	[i'væpəreit]	v.(使)蒸发,消失	
630	nucleus	38	['nju:kliəs]	n.核子	
631	ecologist	38	[i'kɔlədӡist]	n.生态学者	
632	despite	38	[dis'pait]	prep.尽管,不论	
633	independent	38	[indi'pendənt]	n.中立派,无党派者 ,独立的	
634	migrate	38	[mai'ɡreit]	vi.迁移,转移	
635	contribution	38	[͵kɔntri'bju:∫ən]	n.贡献,投稿	
636	divide	38	[di'vaid]	v.分,划分	
637	prey	38	[prei]	vi.捕食,掠夺	
638	expect	38	[iks'pekt]	vt.期待,预期,要求	
639	creature	38	['kri:t∫ə]	n.创造物,生物	
640	billion	38	['biljən]	n./a.十亿(的),大量	
641	innovation	38	[͵inəu'vei∫ən]	n.改革,创新	
642	depression	38	[di'pre∫ən]	n.沮丧,消沉,萧条(期)	
643	ever	38	['evə]	ad.曾经,永远	
644	protection	37	[prə'tek∫ən]	n.保护,防卫	
645	acquire	37	[ə'kwaiə]	vt.获得,学到	
646	association	37	[ə͵səusi'ei∫ən]	n.协会,联合,结交	
647	abundant	37	[ə'bʌndənt]	a.丰富的,充裕的	
648	adaptation	37	[͵ædæp'tei∫ən]	n.适应, 改编, 改写本	
649	contemporary	37	[kən'tempərəri]	n.同时代的人.a.当代的	
650	construct	37	[kən'strʌkt]	vt.建造,构造,创立.n.构想	
651	adopt	37	[ə'dɔpt]	vt.采用,收养,接受	
652	petroleum	37	[pi'trəuliəm]	n.石油	
653	competition	37	[kɔmpi'ti∫ən]	n.竞争,竞赛	
654	demonstrate	37	['demənstreit]	vt.示范,证明,论证	
655	crack	37	[kræk]	n.裂缝,噼啪声.v.(使)破裂	
656	dissolve	37	[di'zɔlv]	vi.溶解, 消失.vt.使解散	
657	moisture	37	['mɔist∫ə]	n.潮湿,湿气,水分	
658	vapor	37	['veipə]	n.水蒸气,烟雾	
659	equipment	37	[i'kwipmənt]	n.装备,设备	
660	threaten	37	['θretn]	vt.恐吓,威胁	
661	succession	37	[sək'se∫ən]	n.连续,继承	
662	annual	37	['ænjuəl]	a.年度的	
663	cattle	37	['kætl]	n.牛,家养牲畜	
664	comet	36	['kɔmit]	n.彗星	
665	creation	36	[kri'ei∫ən]	n.创造,创作物	
666	depict	36	[di'pikt]	v.(cid:6655)述,(cid:6655)写	
667	prior	36	['praiə]	a.优先的,在前的	
668	fantasy	36	['fæntəsi]	n.幻想adj. 虚幻的	
669	ecological	36	[͵ekə'lɔdӡikəl]	a.生态学的	
670	acorn	36	['eɪkɔ:n]	n.橡树果,橡子	
671	employ	36	[im'plɔi]	vt.雇用,使用.n.受雇	
672	immigrant	36	['imiɡrənt]	n.移民,侨民	
673	pump	36	[pʌmp]	n.泵,抽水机,打气筒	
674	fresh	36	[fre∫]	a.新鲜的,无经验的,淡(水)的	
675	suitable	36	['sju:təbl]	a.适当的,相配的	
676	cultivate	36	['kʌltiveit]	vt.培养,耕作	
677	tie	36	[tai]	v.扎,捆绑	
678	derive	36	[di'raiv]	v.获取,得自,起源	
679	retain	36	[ri'tein]	vt.保持,保留,记住	
680	chance	36	[t∫ɑ:ns]	n.机会,可能性.vi.碰巧发生.vt.冒…的险	
681	civil	36	['sivl]	a.公民的,文明的	
682	prehistoric	36	[,pri:hi'stɔrik]	a.史前的,陈旧的	
683	exhibit	35	[iɡ'zibit]	n./v.展览,陈列,展示	
684	numerous	35	['nju:mərəs]	a.众多的,许多的	
685	hunter	35	['hʌntə]	n.猎人,搜寻者	
686	Florida	35	['flɔridə]	n.佛罗里达(美国州名)	
687	migratory	35	['maigrətəri]	a.迁移的,流浪的	
688	nestling	35	['nesliŋ]	n.尚未离巢的小鸟,婴孩	
689	sculptor	35	[`skʌlptə(r)]	n.雕刻家	
690	complicate	35	['kɔmplikeit]	v.(使)变复杂	
691	consumer	35	[kən'sju:mə]	n.消费者,用户	
692	frontier	35	['frʌntjə]	n.国境,边疆	
693	suit	35	[sju:t]	v.合适,相配.n.一套衣服,起诉	
694	distinct	35	[dis'tiŋkt]	a.清楚的,明显的,不同的	
695	responsible	35	[ri'spɔnsəbəl]	a.有责任的,负责的	
696	decorative	35	['dekərətiv]	a.装饰的	
697	president	35	['prezidənt]	n.总统,会长,(大学)校长,董事长	
698	parasite	35	['pærəsait]	n.寄生虫,食客	
699	final	35	['fainəl]	a.最后的,最终的	
700	modify	35	['mɔdifai]	v.更改,修改,修饰	
701	finish	35	['fini∫]	n./v.完成,结束	
702	tone	34	[təun]	n.音调,语气.vt.(up)增强	
703	abundance	34	[ə'bʌndəns]	n.丰富,充裕	
704	vocabulary	34	[və'kæbjuləri]	n.词汇,词表	
705	title	34	['taitl]	n.标题.vt.加标题于,赋予称	
706	moreover	34	[mɔ:r'əuvə]	ad.此外,而且	
707	propose	34	[prə'pəuz]	v.打算,向...(cid:6656)议,求婚	
708	collection	34	[kə'lek∫ən]	n.收藏(品),募捐,征收	
709	seven	34	['sevən]	num.七,七个	
710	explicit	34	[ik'splisit]	a.明确的,清晰的,直率的	
711	reaction	34	[ri(:)'æk∫ən]	n.反应,反作用	
712	molecule	34	['mɔlikju:l]	n.分子	
713	readily	34	['redili]	ad.乐意地,欣然	
714	mix	34	[miks]	v.使混和,混淆	
715	document	34	['dɔkjumənt]	n.公文,文件.vt.记载	
716	waste	34	[weist]	v./n.浪费	
717	ancestor	34	['ænsistə]	n.祖先,祖宗	
718	scholar	34	['skɔlə]	n.学者	
719	access	34	['ækses]	n.入口,通道.vt.进入	
720	pullman	34	['pulmən]	n.卧车,普式火车	
721	raw	34	[rɔ:]	a.自然状态的,生的,原始的	
722	horse	34	[hɔ:s]	n.马.v.骑马	
723	mechanism	34	['mekənizəm]	n.机械装置,机理,办法,途径	
724	textile	34	['tekstail]	n.纺织品.a.纺织的	
725	rocky	34	['rɔki]	a.岩石的,稳固的,无情的,障碍重重的	
726	citizen	34	['sitizn]	n.市民,公民	
727	interaction	34	[͵intər'æk∫ən]	n.交互作用	
728	beyond	34	[bi'jɔnd]	prep.远于,越出.ad.在更远处	
729	desertification	34	[͵dezə:tifi'kei∫ən]	n.荒漠化,沙漠化	
730	analyze	34	['ænəlaiz]	vt.分析,分解	
731	expedition	34	[͵ekspi'di∫ən]	n.远征,探险队	
732	conduct	34	['kɔndʌkt]	n.行为.v.引导,管理	
733	principal	34	['prinsəp(ə)l]	a.主要的,首要的.n.资本	
734	front	34	[frʌnt]	n./a.前面(的).v.面向	
735	convention	34	[kən'ven∫ən]	n.习俗,惯例,大会	
736	seek	34	[si:k]	v.寻找,探索	
737	surge	34	[sə:dӡ]	n./v.(波涛)汹涌,涌起	
738	availability	33	[ə͵veilə'biliti]	n.可用性,有效性,实用性,可得到的人(或物)	
739	sophisticated	33	[sə'fistikeitid]	a.诡辩的,久经世故的,富有经验的	
740	archaeological	33	[a:kiə'lɔdʒikəl]	a.考古学的	
741	universe	33	['ju:nivə:s]	n.宇宙,万物, 领域,范围	
742	impulse	33	['impʌls]	n.冲动.vt.推动	
743	debris	33	['debri:]	n.碎片,残骸	
744	unknown	33	['ʌn'nəun]	a.不知道的,未知的	
745	texture	33	['tekst∫ə]	n.质地,(材料等的)结构	
746	remarkable	33	[ri'mɑ:kəbl]	a.非凡的,显著的	
747	enormous	33	[i'nɔ:məs]	a.巨大的,庞大的	
748	archaeologist	33	[͵ɑ:ki'ɔlədӡist]	n.考古学家	
749	neither	33	['ni:ðə]	a./pron.两者都不.conj.既不...也不	
750	formal	33	['fɔ:məl]	a.正式的,正规的	
751	perspective	33	[pə'spektiv]	n.视角,观点,远景	
752	destructive	33	[di'strʌktiv]	a.破坏(性)的	
753	plankton	33	['plæŋkt(ə)n]	n.浮游生物（总称）	
754	radio	33	['reidiəu]	n.收音机,无线电	
755	reproduce	33	[͵ri:prə'dju:s]	v.再生,复制,繁殖,生殖	
756	oak	33	[əuk]	n.橡树,橡木	
757	diameter	32	[dai'æmitə]	n.直径	
758	frame	32	[freim]	n.镜框,构架.vt.镶框,制定	
759	distinction	32	[dis'tiŋk∫ən]	n.差别,区分,优秀	
760	ideal	32	[ai'diəl]	n.理想,典范.a.理想的,完美的	
761	exact	32	[iɡ'zækt]	a.精确的,准确的,精密的	
762	flat	32	[flæt]	a.平坦的.n.公寓套房 ad.平地	
763	furthermore	32	['fə:ðə'mɔ:]	ad.而且,此外	
764	independence	32	[͵indi'pendəns]	n.独立,自主	
765	beach	32	[bi:t∫]	n.海滩	
766	technical	32	['teknikəl]	a.技术的,技巧的	
767	artificial	32	[.ɑ:ti'fiʃəl]	a.人造的,虚伪的	
768	precede	32	[pri(:)'si:d]	v.领先(于),在...之前,先于	
769	guild	32	[ɡild]	n.行会,协会	
770	nile	32	[nail]	n.尼罗河	
771	instance	32	['instəns]	n.实例,建议.vt.引证	
772	decoration	32	[͵dekə'rei∫ən]	n.装饰(品)	
773	decay	32	[di'kei]	v./n.衰退,腐败	
774	fundamental	32	[͵fʌndə'mentl]	a.基础的,基本的	
775	height	32	[hait]	n.高度,海拔	
776	butterfly	32	['bʌtəflai]	n.蝴蝶	
777	reproduction	32	[͵ri:prə'dʌk∫ən]	n.再现,复制品	
778	asteroid	32	['æstərɔid]	n.小行星	
779	tunnel	32	['tʌnl]	n.隧道,地道	
780	export	31	['ekspɔ:t]	v./n.输出,出口	
781	flash	31	[flæ∫]	n./v.闪光,闪现	
782	secondary	31	['sekəndəri]	a.次要的,二级的,中等的n.副手	
783	pottery	31	['pɔtəri]	n.陶器,陶器厂	
784	chimpanzee	31	['t∫impən'zi:]	n.黑猩猩	
785	occupy	31	['ɔkjupai]	vt.占,占领,使忙碌	
786	harvest	31	['hɑ:vist]	n.收获.v.收获,收割	
787	conclusion	31	[kən'klu:ӡən]	n.结束,结论,推论	
788	dominant	31	['dɔminənt]	a.有统治权的,占优势的	
789	pull	31	[pul]	v.拉,拖,拔	
790	tuna	31	['tju:nə]	n.金枪鱼	
791	restrict	31	[ris'trikt]	vt.限制,约束	
792	distribution	31	[͵distri'bju:∫ən]	n.分发,分配,分布	
793	projection	31	[prə'dӡek∫ən]	n.发射,设计,估计	
794	stretch	31	[stret∫]	v./n.伸展,延伸.n.一段时间	
795	goal	31	[ɡəul]	n.目的,目标,得分数	
796	requirement	31	[ri'kwaiəmənt]	n.需求,要求,必需品,必要条件	
797	operate	31	['ɔpəreit]	v.操作,运转,动手术	
798	trap	31	[træp]	v.设圈套,陷入(困境).n.圈套	
799	reject	31	[ri'dӡekt]	vt.拒绝,退回,抵制	
800	majority	31	[mə'dӡɔriti]	n.大多数	
801	volume	31	['vɔljəm]	n.卷,册,音量,容量	
802	float	31	[fləut]	v./n.漂浮,浮现	
803	zone	31	[zəun]	n.地域,地带.v.分成区	
804	pastoralism	31	[`pæstərəlɪzəm]	n.田园主义,牧歌体	
805	reliable	31	[ri'laiəbl]	a.可靠的,可信赖的	
806	frequency	31	['fri:kwənsɪ]	n.频率,发生次数	
807	geologic	30	[dʒiə'lɔdʒik]	a.地质的	
808	extent	30	[iks'tent]	n.范围,程度,广度	
809	pleistocene	30	['plaistəusi:n]	n./a.[地]更新世(的)(一段时期)	
810	enhance	30	[in'hɑ:ns]	v.(cid:6656)高,增强	
811	accompany	30	[ə'kʌmpəni]	vt.陪伴,伴奏	
812	interpret	30	[in'tə:prit]	v.解释,说明,口译	
813	snowfall	30	['snəʊfɔ:l]	n.降雪,降雪量	
814	storm	30	[stɔ:m]	n.暴风雨,暴风雪	
815	musician	30	[mju:'zi∫ən]	n.音乐家	
816	critical	30	['kritikəl]	a.批评的,挑剔的,决定性的	
817	Netherlands	30	['neðələndz]	n.荷兰[国家]	
818	choose	30	[t∫u:z]	v.选择,选定	
819	polar	30	['pəulə]	a.(近)地极的,对立的	
820	pollutant	30	[pə'lu:tənt]	n.污染物质	
821	unable	30	['ʌn'eibl]	a.不能的,不会的	
822	elite	30	[eɪ'li:t]	n.精英,精华	
823	branch	30	[brɑ:nt∫]	n.树枝,分部,分支,支流	
824	seawater	30	[`si:͵wɔtə(r)]	n.海水	
825	Chicago	30	[∫i'kɑ:ɡəu]	n.芝加哥	
826	walk	30	[wɔ:k]	vi.行,走.n.步行	
827	health	30	[helθ]	n.健康	
828	decorate	30	['dekəreit]	v.装饰,布置	
829	portion	30	['pɔ:∫ən]	n.一部分	
830	combination	30	[͵kɔmbi'nei∫ən]	n.结合,联合,合并	
831	active	30	['æktiv]	a.积极的,活跃的,起作用的	
832	division	30	[di'viӡən]	n.分开,分割,区分	
833	pure	30	[pjuə]	a.纯的,纯粹的	
834	engage	30	[in'ɡeidӡ]	v.雇佣,从事,参加,使订婚	
835	stay	30	[stei]	v./n.逗留,保持,延缓	
836	regulate	30	['reɡjuleit]	vt.管理,控制,调整	
837	send	29	[send]	vt.发送,派遣	
838	copper	29	['kɔpə]	n.铜,警察	
839	engineer	29	[͵endӡi'niə]	n.工程师.vt.设计,建造	
840	critic	29	['kritik]	n.批评家,评论家	
841	investment	29	[in'vestmənt]	n.投资,可获利的东西	
842	Boston	29	['bɔstən]	n.波士顿	
843	opportunist	29	['ɔpətu:nɪst]	n.机会主义者,投机取巧者	
844	dependent	29	[di'pendənt]	a.依靠的,依赖的	
845	week	29	[wi:k]	n.星期,周	
846	balance	29	['bæləns]	n.平衡.vt.使平衡	
847	pollution	29	[pə'lu:∫ən]	n.污染	
848	mother	29	['mʌðə]	n.母亲.vt.哺育	
849	drought	29	[draut]	n.干旱,缺乏	
850	survey	29	[sə:'vei]	n./vt.调查,勘测	
851	repeat	29	[ri'pi:t]	n./v.重复,重做,使再现	
852	reflective	29	[ri'flektiv]	a.反射的,反映的,沉思的	
853	status	29	['steitəs]	n.身份,地位,情形,	
854	authority	29	[ɔ:'θɔriti]	n.权威,权力,专家	
855	perception	29	[pə'sep∫ən]	n.观念,洞察力,认识能力	
856	ridge	29	[ridӡ]	n.背脊,山脊,山脉	
857	stress	29	[stres]	n.压力,重点.vt.着重,强调	
858	accumulation	29	[əkju:mjʊ'leɪ∫(ə)n]	n.积聚,堆积物	
859	bound	29	[baund]	n.范围,界限.a.一定的	
860	Alaska	29	[ə'læskə]	n.阿拉斯加州(美国州名)	
861	context	29	['kɔntekst]	n.上下文,环境	
862	perfect	29	['pə:fikt]	a.完美的.vt.使完美,修改	
863	millennium	29	[mi'leniəm]	n.太平盛世,一千年	
864	somewhat	29	['sʌm(h)wɔt]	ad.稍微,有点,有些	
865	China	28	['t∫ainə]	n.中国,瓷器 (china)	
866	favorable	28	['feivərəbl]	a.赞成的,有利的,讨人喜欢的	
867	broad	28	[brɔ:d]	a.宽的,广泛的,宽容的,敞亮的	
868	risk	28	[risk]	vt./n.冒险,风险	
869	antarctica	28	[ænt'ɑ:ktikə]	n.南极洲	
870	kinetoscope	28	[kai'ni:təskəup]	n.活动电影放映机	
871	absence	28	['æbsəns]	n.不在, 缺席, 缺乏, 没有	
872	representative	28	[͵repri'zentətiv]	n.代表 .a.典型的, 有代表性的	
873	enlarge	28	[in'lɑ:dӡ]	v.扩大, 放大	
874	defense	28	[di'fens]	n.国防部,防卫	
875	category	28	['kætiɡəri]	n.种类,分类,范畴	
876	intensity	28	[in'tensiti]	n.强度,强烈	
877	abandon	28	[ə'bændən]	vt.放弃,遗弃	
878	relation	28	[ri'lei∫ən]	n.关系,联系	
879	virus	28	['vaiərəs]	n.病毒,恶毒,毒害	
880	exhibition	28	[͵eksi'bi∫ən]	n.表现,展览会	
881	alter	28	['ɔ:ltə]	v.改变,修改	
882	myth	28	[miθ]	n.神话	
883	arid	28	['ærid]	a.干旱的,贫瘠的	
884	erode	28	[i'rəud]	v.侵蚀,腐蚀	
885	dramatic	28	[drə'mætik]	a.戏剧性的,生动的	
886	arise	28	[ə'raiz]	vi.出现,发生,起因于,上升	
887	reverse	28	[ri'və:s]	v.颠倒,倒转.n.逆境.a.反向的	
888	capacity	28	[kə'pæsəti]	n.容量,能力	
889	competitor	28	[kəm'petitə]	n.竞争者,对手	
890	promise	28	['prɔmis]	vt./n.允诺,答应	
891	wooden	28	['wudn]	a.木制的	
892	portray	28	[pɔ:'trei]	v.(cid:6655)绘,扮演	
893	composer	28	[kɔm'pəuzə]	n.作家,作曲家	
894	stick	28	[stik]	n.棍.vt.刺,戳	
895	glaciation	28	[͵ɡlæsi'ei∫ən]	n.冻结成冰,冰河作用	
896	arm	28	[ɑ:m]	n.臂.vt.供给,武装	
897	transfer	28	[træns'fə:]	n./v.迁移,移动,转移	
898	arch	28	[ɑ:t∫]	n.拱门v.(使)弯成弓形	
899	prediction	28	[pri'dik∫ən]	n.预言,预报	
900	stencil	28	['stensl,-sil]	n.模版,蜡纸.vt.用蜡纸印刷,用模板写	
901	distinctive	28	[di'stiŋktiv]	a.有区别的,独特的	
902	tail	28	[teil]	n.尾巴.v.跟踪,尾随	
903	France	28	[frɑ:ns]	n.法国,法兰西	
904	toxic	28	['tɔksik]	a.有毒的,中毒的	
905	magnetic	27	[mæɡ'netik]	a.磁的,有吸引力的	
906	visit	27	['vizit]	n./v.拜访,访问,参观	
907	apart	27	[ə'pɑ:t]	ad.相间隔,分离.a.分离(隔)的	
908	gull	27	[ɡʌl]	n.海鸥.v.欺骗	
909	herbivore	27	['hə:bivɔ:]	n.草食动物	
910	cross	27	[krɔs]	n.十字,交叉.v.使交叉,横过	
911	tornado	27	[tɔ:'neidəu]	n.龙卷风	
912	metallic	27	[mi'tælik]	a.金属(性)的	
913	loud	27	[laud]	a./ad.高声的,大声地	
914	drain	27	[drein]	vt.排走.vi.减少.n.排水,消耗	
915	realize	27	['riəlaiz]	vt.认识到,了解	
916	shallow	27	['∫æləu]	a.浅（薄）的	
917	surplus	27	['sə:pləs]	n.剩余,过剩	
918	explore	27	[ik'splɔ:]	v.探险,探测	
919	classify	27	['klæsifai]	vt.分类,分等	
920	possibility	27	[͵pɔsi'biliti]	n.可能性	
921	novel	27	['nɔvəl]	n.小说,长篇故事	
922	afford	27	[ə'fɔ:d]	vt.(cid:6656)供,给予,买得起	
923	southeast	27	['sauθ'i:st]	n./a.东南(的)	
924	narrow	27	['nærəu]	a.狭窄(隘)的,勉强的.v.变窄,压缩	
925	northwest	27	['nɔ:θ'west]	n./a.西北方(的)	
926	collision	27	[kə'liӡən]	n.碰撞,冲突	
927	lung	27	[lʌŋ]	n.肺,呼吸器	
928	diverse	27	[dai'və:s]	a.不同的,变化多的	
929	temperate	27	['tempərit]	a.温和的,适度的,有节制的	
930	widespread	27	['waɪdspred,-'spred]	a.分布广泛的,普遍的	
931	isotope	27	['aisəutəup]	n.同位素	
932	detect	27	[di'tekt]	v.察觉,侦查,发现	
933	nevertheless	27	[.nevəðə'les]	ad.尽管如此.conj.然而,不过	
934	wheat	27	[wi:t,hw-]	n.小麦	
935	peak	27	[pi:k]	n.山顶,顶点	
936	parlor	27	['pɑ:lə]	n.客厅,会客室	
937	navigate	27	['næviɡeit]	v.航行,航海	
938	tendency	27	['tendənsi]	n.趋向,倾向	
939	flourish	27	['flʌri∫]	v./n.繁荣,茂盛	
940	catch	27	[kæt∫]	v.捕获,抓住,领会	
941	evolutionary	27	[.i:və'lu:ʃnəri]	a.进化的,发展的,演变的	
942	bead	26	[bi:d]	n.珠子,水珠	
943	variability	26	[͵vεəriə'biliti]	n.可变性	
944	turbine	26	['tə:bin]	n.涡轮	
945	highland	26	['hailənd]	n.高地,丘陵地带	
946	meat	26	[mi:t]	n.(食用)肉,肉类	
947	match	26	[mæt∫]	v.相配,相称,比赛	
948	tall	26	[tɔ:l]	a.高的,长的	
949	communicate	26	[kə'mju:nikeit]	v.沟通,通信,传达	
950	distribute	26	[di'stribju:t]	v.分发,分配	
951	comparative	26	[kəm'pærətiv]	a.比较的,相当的	
952	newly	26	['nju:li]	a.重新,最近	
953	mill	26	[mil]	v.碾磨,搅拌.n.磨坊	
954	indirect	26	[͵indi'rekt]	a.间接的,迂回的	
955	stop	26	[stɔp]	n./v.停止,阻止	
956	destruction	26	[di'strʌkʃən]	n.破坏,毁灭	
957	customer	26	['kʌstəmə]	n.消费者	
958	suddenly	26	['sʌdənlɪ]	ad.突然地	
959	multiple	26	['mʌltipl]	a.多样的.n.倍数	
960	vitamin	26	['vaitəmin]	n.维他命,维生素	
961	manner	26	['mænə]	n.礼貌,方式,风俗	
962	vegetable	26	['vedӡitəbl]	n.蔬菜,植物	
963	conclude	26	[kən'klu:d]	v.推断出,结束,总结	
964	barrier	26	['bæriə]	n.障碍物,栅栏	
965	mud	26	[mʌd]	n.泥,泥浆	
966	motif	26	[məu'ti:f]	n.主题,主旨	
967	wheel	26	[wi:l,hw-]	n.轮.v.推,拉,转动	
968	rough	26	[rʌf]	a.粗糙的,大致的	
969	corridor	26	['kɔridɔ:]	n.走廊	
970	challenger	26	[`t∫ælɪndӡə(r)]	n.挑战者	
971	fragment	26	['fræɡmənt]	n.碎片.v.(使)成碎片	
972	occasionally	26	[ə'keɪӡənəlɪ]	ad.有时候,偶而	
973	component	26	[kəm'pəunənt]	n.成分 ,元件,组件	
974	beaver	26	['bi:və]	n.海狸(毛皮)	
975	comprehension	26	[͵kɔmpri'hen∫ən]	n.理解,包含	
976	physiological	26	[.fiziə'lɔdʒikəl]	a.生理(学)的	
977	ceremony	26	['seriməni]	n.典礼,仪式	
978	altitude	26	['æltitju:d]	n.高度(海拔)	
979	arrive	26	[ə'raiv]	vi.到达,抵达	
980	exploit	26	[iks'plɔit]	vt.开拓,开采,剥削.n.[ pl.]业绩	
981	microscopic	26	['maikrə'skɔpik]	a.显微镜的,极小的	
982	schedule	26	['skedӡjul]	n.时刻表,日程.vt.安排,排定	
983	former	25	['fɔ:mə]	a.从前的,以前的	
984	career	25	[kə'riə]	n.事业,生涯	
985	aim	25	[eim]	n.目标v.对...瞄准,打算	
986	inventor	25	[ɪn'ventə(r)]	n.发明家,创造者	
987	consume	25	[kən'sju:m]	v.消耗,消费,消灭	
988	examine	25	[iɡ'zæmin]	v.检查,调查,考试	
989	atmospheric	25	[͵ætməs'ferik]	a.大气的,大气层的	
990	fore	25	[fɔ:;fɔə]	a.在前的.n.前头,船头	
991	province	25	['prɔvins]	n.省(一个国家的大行政区)	
992	introduction	25	[͵intrə'dʌk∫ən]	n.介绍,传入	
993	encode	25	[in'kəud]	vt.把...编码	
994	squirrel	25	['skwirəl]	n.松鼠	
995	x-ray	25	['eks'rei]	n.X射线	
996	random	25	['rændəm]	n./a.任意(的),随便(的)	
997	tulip	25	['tju:lip, 'tu:lip]	n.郁金香	
998	invent	25	[in'vent]	v.发明,创造	
999	pueblo	25	[pu'ebləu]	n.印第安人村庄	
1000	pound	25	[paund]	n.磅,英镑.v.(连续)猛击,捣碎	
1001	pebble	25	['pebl]	n.小圆石,小鹅卵石	
1002	lot	25	[lɔt]	n.许多,大量,签,场地	
1003	obvious	25	['ɔbviəs]	a.明显的,显而易见的	
1004	station	25	['stei∫ən]	n.(车)站,台.vt.安置,派驻	
1005	limestone	25	['laimstəun]	n.石灰石	
1006	sumerian	25	[su:'miəriən]	n.闪族人[语]	
1007	brown	25	[braun]	n./a.棕色(的),人名	
1008	gazelle	25	[ɡə'zel]	n.瞪羚,小羚羊	
1009	Columbia	25	[kə'lʌmbiə]	n.哥伦比亚	
1010	statistic	25	[stə'tistik]	n.统计数值	
1011	evaporation	25	[i͵væpə'rei∫ən]	n.蒸发	
1012	archaeology	25	[͵ɑ:ki'ɔlədӡi]	n.考古学	
1013	dweller	25	[`dwelə(r)]	n.居住者,居民	
1014	possess	25	[pə'zes]	vt.占有,拥有	
1015	elsewhere	25	['els'hwεə]	ad.在别处	
1016	seasonal	25	['si:zənəl]	a.季节的,周期性的	
1017	assemble	25	[ə'sembl]	vt.集合,装配.vi.聚集	
1018	mask	25	[mɑ:sk]	n.面具	
1019	reality	25	[ri(:)'æliti]	n.真实,事实	
1020	alone	25	[ə'ləun]	a.单独的	
1021	college	25	['kɔlidӡ]	n.学院,大学	
1022	definition	25	[͵defi'ni∫ən]	n.定义,解说	
1023	dead	25	[ded]	a.死的.n.死者	
1024	regional	25	['ri:dӡən(ə)l]	a.整个地区的,地域性地	
1025	border	25	['bɔ:də]	n.边界.vt.与...接壤,接近	
1026	household	25	['haushəuld]	n.家庭	
1027	trend	25	[trend]	n./v.倾向,趋势	
1028	sandstone	25	['sændstəun]	n.沙岩	
1029	Sweden	24	['swi:dn]	n.瑞典	
1030	suck	24	[sʌk]	v.吸,吮	
1031	speech	24	[spi:t∫]	n.演说	
1032	consequent	24	['kɔnsikwənt]	a.作为结果(或后果)的,随之发生的	
1033	crisis	24	['kraisis]	n.决定性时刻,危机	
1034	modem	24	['məudəm]	n.[计]调制解调器	
1035	literary	24	['litərəri]	a.文学的	
1036	pioneer	24	[͵paiə'niə]	n.先驱者,创始人.vt.开拓(创)	
1037	criticize	24	['kritisaiz]	v.批评,责备,评价,评论	
1038	originally	24	[ə'ridӡənəli]	ad.最初,原先	
1039	salinity	24	[sə'liniti]	n.盐分,盐度	
1040	room	24	[ru:m,rum]	n.房间,空间	
1041	shrub	24	[∫rʌb]	n.灌木, 灌木丛	
1042	weapon	24	['wepən]	n.武器	
1043	clean	24	[kli:n]	a.清洁的.v.打扫,使干净	
1044	corn	24	[kɔ:n]	n.玉米	
1045	dynasty	24	['dinəsti]	n.朝代,王朝	
1046	livestock	24	['laivstɔk]	n.家畜,牲畜	
1047	drama	24	['drɑ:mə]	n.戏剧,剧本	
1048	photography	24	[fə'tɔɡrəfi]	n.摄影	
1049	colonist	24	['kɔlənist]	n.殖民地居民,殖民者	
1050	extra	24	['ekstrə]	a.额外的	
1051	algae	24	['ældʒi:]	n.水藻	
1052	lowland	24	['ləu'lænd]	n.低地	
1053	otherwise	24	['ʌðəwaiz]	conj.否则.ad.否则,除此以外	
1054	round	24	[raund]	a.圆的.ad.在周围.prep.大约.v.环(绕)	
1055	imagine	24	[i'mædӡin]	vt.想象,设想	
1056	selection	24	[si'lek∫ən]	n.选择,挑选	
1057	vertebrate	24	['və:tibrit]	n.脊椎动物	
1058	sixteenth	24	['siks'ti:nθ]	num.第十六,十六分之一	
1059	recover	24	[ri'kʌvə]	v.恢复,复原,重获	
1060	forward	24	['fɔ:wəd]	ad.向前,从今往后.a.前部的	
1061	expense	24	[ɪk'spens]	n.费用,代价	
1062	smooth	24	[smu:ð]	a.光滑的,平整的.vt.弄平	
1063	talk	24	[tɔ:k]	v./n.谈话	
1064	scheme	24	[ski:m]	n.安排.v.计划,策划,密谋	
1065	tower	24	['tauə]	n.塔,城堡.vi.(above,over)高于,优于	
1066	bright	24	[brait]	a.明亮的,聪明的	
1067	anthropologist	24	[͵ænθrə'pɔlədӡist]	n.人类学家	
1068	discipline	24	['disiplin]	n.纪律,学科.v.训练	
1069	opposite	24	['ɔpəzit]	a.相对的,对面的.n.相反的事物	
1070	oyster	24	['ɔistə]	n.牡蛎,蚝	
1071	interval	24	['intəvəl]	n.间隔,距离	
1072	volcano	24	[vɔl'keinəu]	n.火山	
1073	love	24	[lʌv]	n./v.爱	
1074	mind	24	[maind]	n.头脑,意见.v.介意,注意.	
1075	steady	24	['stedi]	a.稳固的,坚定的	
1076	full	24	[ful]	n.全部.a.充满的,完全的	
1077	universal	24	[͵ju:ni'və:səl]	a.普遍的,全体的,通用的,宇宙的	
1078	union	24	['ju:njən]	n.联合,联盟	
1079	terrain	24	['terein]	n.地形	
1080	fluid	24	['flu(:)id]	n.液体.a.流体的,流动的	
1081	wildebeest	24	['wi:ldəbi:st]	n.羚羊(其中一种)	
1082	resistance	24	[ri'zistəns]	n.反抗,抵抗	
1083	rabbit	23	['ræbit]	n.兔	
1084	candidate	23	['kændidit]	n.候选人,投考者	
1085	museum	23	[mju(:)'ziəm]	n.博物馆	
1086	hormone	23	['hɔ:məun]	n.荷尔蒙,激素	
1087	countryside	23	['kʌntrisaid]	n.乡下地方	
1088	thereby	23	['ðεə'bai]	ad.因此,从而	
1089	violin	23	[͵vaiə'lin]	n.小(cid:6656)琴	
1090	bad	23	[bæd]	a.劣质的,有害的,坏的	
1091	copy	23	['kɔpi]	n.副本.v.复印,抄袭	
1092	distant	23	['distənt]	a.远的,疏远的,遥远的	
1093	lens	23	[lenz]	n.透镜,镜头	
1094	track	23	[træk]	n.轨道,踪迹.vt.跟踪	
1095	porcelain	23	['pɔ:slin]	n.瓷,瓷器	
1096	pellet	23	['pelit]	n.小球	
1097	physics	23	['fiziks]	n.物理学	
1098	spectrum	23	['spektrəm]	n.光谱	
1099	forth	23	[fɔ:θ]	ad.往前,向外	
1100	mesozoic	23	[͵mezəu'zəuik]	n./a.中生代(的)	
1101	assign	23	[ə'sain]	vt.分配,指派	
1102	giant	23	['dӡaiənt]	n.巨人,天才.a.巨大的	
1103	superior	23	[sju:'piəriə]	n.长者,上级.a.较高的,上级的	
1147	aurora	22	[ɔ:'rɔ:rə]	n.黎明的女神,极光	
1148	zebra	22	['zi:brə,'zebrə]	n.斑马	
1149	heart	22	[hɑ:t]	n.心,心脏,热忱,中心	
1150	whatever	22	[wɔt'evə,hw-]	pron.凡是...,无论什么.a.无论怎样的	
1151	skull	22	[skʌl]	n.头脑,头骨	
1152	list	22	[list]	n.目录,列表.v.列出	
1153	scandinavian	22	[͵skændi'neivjən]	n.斯堪的纳维亚人[语]	
1154	Paris	22	['pæris]	n.巴黎	
1155	long-term	22	[lɔŋtə:m]	a.长期的	
1156	handle	22	['hændl]	v.处理,操作	
1157	profit	22	['prɔfit]	n.利润,益处.v.得益,有利于	
1158	revise	22	[ri'vaiz]	vt.修订,校订,复习	
1159	fracture	22	['frækt∫ə]	v.(使)破碎,(使)破裂	
1160	hence	22	[hens]	ad.因此,从此	
1161	investigator	22	[ɪn`vestɪɡeɪtə(r)]	n.调查人	
1162	rent	22	[rent]	v.租用,出租.n.租金	
1163	interpretation	22	[in͵tə:pri'tei∫ən]	n.解释,阐明	
1164	overcome	22	[͵əuvə'kʌm]	vt.战胜,克服	
1165	dam	22	[dæm]	n.水坝,障碍	
1166	reduction	22	[ri'dʌk∫ən]	n.减少,缩影	
1167	unless	22	[ən'les,ʌn'les]	conj.如果不,除非	
1168	preference	22	['prefərəns]	n.偏爱,优先选择	
1169	transformation	22	[͵trænsfə'mei∫ən]	n.变化,转化	
1170	calculate	22	['kælkjuleit]	v.计算,考虑,预测,认为	
1171	basket	22	[bɑ:skit]	n.篮,一篮	
1172	establishment	22	[is'tæbli∫mənt]	n.确立,制定	
1173	canopy	22	['kænəpi]	n.天篷,遮篷	
1174	dig	22	[diɡ]	v.挖	
1175	consumption	22	[kən'sʌmp∫ən]	n.消费,消耗	
1176	reservoir	22	['rezəvwɑ:]	n.水库,蓄水池	
1177	description	22	[di'skripʃən]	n.(cid:6655)写,记述,说明书	
1178	pore	22	[pɔ:,pɔə]	n.小孔	
1179	operation	22	[͵ɔpə'rei∫ən]	n.运转,操作,实施	
1180	cast	22	[kɑ:st]	v.投, 抛	
1181	oral	22	['ɔ:rəl]	a.口头的,口述的n.口试	
1182	circumstance	22	['sə:kəmstəns]	n.环境,详情,[ pl.]境况	
1183	potash	22	['pɔtæ∫]	n.碳酸钾,苛性钾	
1184	severe	22	[si'viə]	a.严厉的,剧烈的,严重的,朴素的	
1185	satellite	22	['sætəlait]	n.人造卫星	
1186	trouble	22	['trʌbl]	n./v.烦恼,麻烦	
1187	string	22	[striŋ]	n.线.v.排成一列	
1188	architect	22	['ɑ:kitekt]	n.建筑师	
1189	exhibitor	22	[ɪɡ`zɪbɪtə(r)]	n.展出者,显示者	
1190	classical	22	['klæsikəl]	a.古典的,正统派的	
1191	extract	22	[ik'strækt, 'ekstrækt]	v.取出,(cid:6656)取.n.摘录	
1192	none	22	[nʌn]	ad.决不,毫不.pron.一个也没有	
1193	compact	22	['kɔmpækt]	vt.使坚实.n.契约.a.紧凑的,坚实的	
1194	undergo	22	[͵ʌndə'ɡəu]	vt.经历,遭受	
1195	fragile	22	['frædӡail]	a.易碎的,脆的	
1196	responsibility	22	[ris͵pɔnsə'biliti]	n.责任,职责	
1197	exaggerate	22	[iɡ'zædӡəreit]	v.夸大,夸张	
1198	demonstrate	22	['demənstreit]	v.证明,演示,示范	
1199	output	21	['autput]	n.产量,输出	
1200	skyscraper	21	['skaɪskreɪpə(r)]	n.摩天楼	
1201	wing	21	[wiŋ]	n.翅膀.v.飞过	
1202	disease	21	[di'zi:z]	n.疾病,弊病	
1203	resist	21	[ri'zist]	vt.抵抗,反抗,忍耐	
1204	win	21	[win]	v.(获)胜,赢得	
1205	fluctuation	21	[͵flʌktju'ei∫ən]	n.波动,起伏	
1206	breed	21	[bri:d]	v.教养,抚养.n.品种	
1207	partner	21	['pɑ:tnə]	n.合伙人,伙伴,配偶	
1208	argument	21	['ɑ:ɡjumənt]	n.争论,论据,论证	
1209	solve	21	[sɔlv]	vt.解决,解答	
1210	cage	21	[keidӡ]	n.笼	
1211	shale	21	[∫eil]	n.页岩,泥板岩	
1212	productivity	21	[͵prɔdʌk'tiviti]	n.生产力	
1213	furniture	21	['fə:nit∫ə]	n.家具,设备	
1214	systematic	21	[͵sisti'mætik]	a.系统的,体系的	
1215	attribute	21	[ə'tribjut]	vt.(to)把…归因于.n.属性,品质,特征	
1216	maker	21	['meikə]	n.制造者	
1217	variable	21	['vεəriəbl]	a.多变的,可变的.n.变量	
1218	preservation	21	[͵prezə(:)'vei∫ən]	n.保存	
1219	initiate	21	[i'ni∫ieit]	v.开始,发起.n.新加入者	
1220	breakfast	21	['brekfəst]	n.早餐 vi.进早餐	
1221	perceive	21	[pə'si:v]	v.察觉,感知,理解	
1222	convince	21	[kən'vins]	vt.使确信, 使信服	
1223	competitive	21	[kəm'petitiv]	a.竞争的	
1224	clue	21	[klu:]	n.线索	
1225	nervous	21	['nə:vəs]	a.紧张的,不安的	
1226	count	21	[kaʊnt]	v.数,计算.vi.值得考虑.n.总数	
1227	adjust	21	[ə'dӡʌst]	vt.调整,校准.vi.(to)适应	
1228	challenge	21	['t∫ælindӡ]	n./v.挑战	
1229	hyper	21	['haipə]	a.亢奋的,高度紧张的	
1230	eliminate	21	[i'limineit]	v.排除,除去	
1231	warren	21	['wɔrin]	n.养兔场,大杂院	
1232	resident	21	['rezidənt]	n.居民	
1104	sheet	23	[∫i:t]	n.(一)片,(一)张	
1105	rigid	23	['ridӡid]	a.刚硬的,严格的	
1106	Denmark	23	['denmɑ:k]	n.丹麦	
1107	symbol	23	['simbəl]	n.符号,记号,象征	
1108	gar	23	[ɡɑ:i]	n.雀鳝属鱼, 雀鳝	
1109	functional	23	['fʌŋk∫ənl]	a.功能的	
1110	cultivation	23	[͵kʌlti'vei∫ən]	n.培养,教养	
1111	impossible	23	[im'pɔsəbl]	a.不可能的	
1112	domestic	23	[də'mestik]	a.国内的,家庭的	
1113	emphasis	23	['emfəsis]	n.强调,重点	
1114	colonize	23	['kɔlənaiz]	vt.拓殖,殖民	
1115	flipper	23	['flipə]	n.鳍状肢	
1116	peninsula	23	[pi'ninsjulə]	n.半岛	
1117	acid	23	['æsɪd]	n.酸.a.酸的	
1118	droplet	23	['drɔplit]	n.小滴	
1119	paleontologist	23	[,pæliɔn'tɔlədʒist]	n.古生物学者	
1120	apprentice	23	[ə'prentis]	n.学徒.v.当学徒	
1121	grandma	23	['ɡrænmɑ:]	n.奶奶	
1122	justify	23	['dӡʌstifai]	v.证明...是正当的	
1123	cereal	23	['siəriəl]	n.谷类食品	
1124	investigation	23	[in͵vesti'ɡei∫ən]	n.调查,研究	
1125	rail	23	[reil]	n.栏杆,轨道.v.抱怨,责骂	
1126	post	23	[pəʊst]	n.邮政(件),职位.vt.邮寄,贴出	
1127	lock	23	[lɔk]	n.锁.v.锁上	
1128	feeling	23	['fi:liŋ]	n.触觉,知觉,感情,体谅	
1129	ore	23	[ɔ:(r)]	n.矿石	
1130	fossilization	23	['fɑ:silai.zeiʃn]	n.化石作用	
1131	precise	23	[pri'sais]	a.精确的,准确的	
1132	consistent	23	[kən'sistənt]	a.一致的,调和的	
1133	homeland	23	['həʊmlænd]	n.祖国,本国	
1134	policy	23	['pɔlisi]	n.政策,方针	
1135	wrong	23	[rɔŋ]	a./ad.错误的,不正当的	
1136	transition	23	[træn'ziӡən]	n.转变,过渡	
1137	Greece	23	[ɡri:s]	n.希腊	
1138	screen	23	[skri:n]	n.屏幕.vt.掩蔽,放映	
1139	freezing	22	['fri:ziŋ]	a.冰冻的,严寒的	
1140	mislead	22	[mis'li:d]	vt.误导	
1141	hind	22	[haind]	a.后边的,后面的	
1142	psychological	22	[͵saikə'lɔdӡikəl]	a.心理(上)的	
1143	venus	22	['vi:nəs]	n.维纳斯,金星	
1144	ice-free	22	['aisfri:]	a.不冻的	
1145	aid	22	[eid]	n.帮助,资助	
1146	fern	22	[fə:n]	n.蕨类植物	
1233	vent	21	[vent]	n.出口.v.排出,发泄	
1234	pole	21	[pəul]	n.柱,地极	
1235	storage	21	['stɔridӡ]	n.贮藏(量),存储	
1236	investor	21	[in'vestə]	n.投资者	
1237	loose	21	[lu:s]	n.解放,放任.v.弄松, 释放	
1238	miss	21	[mis]	n.过错.v.错过,遗漏	
1239	upward	21	['ʌpwəd]	a.向上的.ad.以上	
1240	linguistic	21	[liŋ'ɡwistik]	a.语言(学)上的	
1241	primitive	21	['primitiv]	a.原始的,远古的,简单的	
1242	uniform	21	['ju:nifɔ:m]	n.制服.vt.使统一	
1243	vision	21	['viӡən]	n.幻想,视觉,想象力	
1244	graze	21	[ɡreiz]	v.放牧,掠过,擦伤.n.擦伤(处)	
1245	cucumber	21	['kju:kʌmbə]	n.黄瓜	
1246	exception	21	[ik'sep∫ən]	n.除外,例外,异议	
1247	elaborate	21	[ɪ'læbərət]	a.详尽的,复杂的.v.详述	
1248	failure	21	['feiljə]	n.失败,破产	
1249	secure	21	[si'kjuə]	a.安全的,可靠的.vt.得到,保卫	
1250	pool	21	[pu:l]	n.池.vt.共用	
1251	mystery	21	['mistəri]	n.神秘,神秘的事物	
1252	coat	21	[kəut]	n.外套.vt.涂上,包上	
1253	mature	21	[mə'tjuə]	a.成熟的.v.使成熟	
1254	sustain	21	[səs'tein]	vt.支撑,维持	
